[platformio]
src_dir  = .

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

lib_deps = 	
	miguelbalboa/MFRC522
	makuna/DFPlayer Mini Mp3 by Makuna @ 1.0.7
	bxparks/AceButton
	https://github.com/z3t0/Arduino-IRremote
	https://github.com/cpldcpu/light_ws2812
	https://github.com/Yveaux/Arduino_Vcc

build_flags =
	; uncomment the below line to enable five button support
	; -D FIVEBUTTONS

	; uncomment the below line to enable ir remote support
	; -D IRREMOTE

	; uncomment the below line to enable pin code support
	; -D PINCODE

	; uncomment ONE OF THE BELOW TWO LINES to enable status led support
	; the first enables support for a vanilla led
	; the second enables support for ws281x led(s)
	; -D STATUSLED
	; -D STATUSLEDRGB

	; uncomment the below line to enable low voltage shutdown support
	; -D LOWVOLTAGE

	; uncomment the below line to flip the shutdown pin logic
	; -D POLOLUSWITCH
